# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  book: MyString
  author: MyString
  references: 

two:
  content: MyText
  book: MyString
  author: MyString
  references: 
